{
  "short_name": "Artroom",
  "name": "ArtroomAI",
  "icons": [
    {
      "src": "assets/artroom_icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/artroom_icon.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/artroom_icon.ico",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/artroom_icon.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#080B16",
  "background_color": "#080B16"
}
